spring.kafka.bootstrap-servers=pkc-75m1o.europe-west3.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='NXXQHH3T6BDROHIX' password='sTA+qdIfwtH7jHlznzkEIoWZ4GRNduAq7KKW3AhYBzf1WS0qKCqe6o2lQwbxBph5';
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.session.timeout.ms=45000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cqb8512j1k6c73anj6e0-a.frankfurt-postgres.render.com:5432/nss_production
spring.datasource.username=nss_production_user
spring.datasource.password=q1BX2vwaiuR14DNFfq9jmCAR2i2fkooX

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=1task.freelance@gmail.com
spring.mail.password=puwlgtfslsnnittw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
