#server.port = 8090

#spring.application.name=NotificationService
#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=myGroup
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.bootstrap-servers=pkc-75m1o.europe-west3.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='NXXQHH3T6BDROHIX' password='sTA+qdIfwtH7jHlznzkEIoWZ4GRNduAq7KKW3AhYBzf1WS0qKCqe6o2lQwbxBph5';
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.session.timeout.ms=45000


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cpv7gctds78s73audfrg-a.frankfurt-postgres.render.com:5432/db_test_nss
spring.datasource.username=db_test_nss_user
spring.datasource.password=IkC09U7xhzVLd4RunWXrLuHoNTIKqDD9

#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=1task.freelance@gmail.com
spring.mail.password=puwlgtfslsnnittw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true